{"version": 2, "width": 305, "height": 57, "timestamp": 1681283890, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.867867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                \r \r"]
[0.868424, "o", "\u001b]2;charan@nmobiledeskl:~/Westeros/win11\u0007\u001b]1;..esteros/win11\u0007"]
[0.871132, "o", "\u001b]7;file://nmobiledeskl/home/charan/Westeros/win11\u0007"]
[1.180534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[1.180833, "o", "\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D\u001b[?1h\u001b="]
[1.181082, "o", "\u001b[?2004h"]
[1.307131, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[3.581223, "o", "g"]
[3.58655, "o", "\b\u001b[32mg\u001b[39m"]
[3.586782, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout develop\u001b[39m\u001b[19D"]
[3.715436, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[3.718437, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.908268, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.91214, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.030478, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.032505, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.829065, "o", "\u001b[39mc"]
[4.989498, "o", "\u001b[39mh"]
[5.168771, "o", "\u001b[39me"]
[5.392691, "o", "\u001b[39mc"]
[5.561985, "o", "\u001b[39mk"]
[6.734891, "o", "\u001b[39mo"]
[6.95556, "o", "\u001b[39mu"]
[7.173845, "o", "\u001b[39mt"]
[7.274359, "o", "\u001b[39m "]
[7.432821, "o", "\u001b[39md"]
[7.585422, "o", "\u001b[39me"]
[7.994903, "o", "\u001b[39mv\u001b[39me\u001b[39ml\u001b[39mo\u001b[39mp"]
[8.306118, "o", "\u001b[?1l\u001b>"]
[8.306324, "o", "\u001b[?2004l"]
[8.309129, "o", "\r\r\n"]
[8.309946, "o", "\u001b]2;git checkout develop\u0007\u001b]1;git\u0007"]
[8.313944, "o", "Already on 'develop'\r\n"]
[8.314617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                \r \r"]
[8.315114, "o", "\u001b]2;charan@nmobiledeskl:~/Westeros/win11\u0007\u001b]1;..esteros/win11\u0007"]
[8.320863, "o", "\u001b]7;file://nmobiledeskl/home/charan/Westeros/win11\u0007"]
[8.680779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[8.680845, "o", "\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[8.681428, "o", "\u001b[?1h\u001b="]
[8.681473, "o", "\u001b[?2004h"]
[8.809887, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[8.86546, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[11.88311, "o", "n"]
[11.886186, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.886463, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvm use < .nvmrc\u001b[39m\u001b[15D"]
[13.012578, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[13.146066, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.154121, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mm\u001b[39m"]
[13.664592, "o", "\u001b[39m \u001b[39mu\u001b[39ms\u001b[39me\u001b[39m \u001b[39m<\u001b[39m \u001b[39m.\u001b[39mn\u001b[39mv\u001b[39mm\u001b[39mr\u001b[39mc"]
[13.678733, "o", "\u001b[8D\u001b[33m<\u001b[39m \u001b[4m.\u001b[4mn\u001b[4mv\u001b[4mm\u001b[4mr\u001b[4mc\u001b[24m"]
[13.994285, "o", "\u001b[?1l\u001b>"]
[13.994727, "o", "\u001b[?2004l"]
[14.005776, "o", "\r\r\n"]
[14.007168, "o", "\u001b]2;nvm use < .nvmrc\u0007\u001b]1;nvm\u0007"]
[14.032825, "o", "Found '/home/charan/Westeros/win11/.nvmrc' with version <v16.19.0>\r\n"]
[14.507058, "o", "Now using node v16.19.0 (npm v8.19.3)\r\n"]
[14.507343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                \r \r"]
[14.507437, "o", "\u001b]2;charan@nmobiledeskl:~/Westeros/win11\u0007"]
[14.507464, "o", "\u001b]1;..esteros/win11\u0007"]
[14.512026, "o", "\u001b]7;file://nmobiledeskl/home/charan/Westeros/win11\u0007"]
[14.823341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[14.823585, "o", "\u001b[?1h\u001b="]
[14.823727, "o", "\u001b[?2004h"]
[14.958844, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[15.015536, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[16.198729, "o", "p"]
[16.203488, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[16.203758, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm install\u001b[39m\u001b[11D"]
[16.405466, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[16.601611, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[16.756413, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[16.760746, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mm\u001b[39m"]
[16.866745, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[16.868366, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[17.465297, "o", "\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[17.875515, "o", " "]
[17.878789, "o", "\u001b[90m-D\u001b[39m\b\b"]
[18.255444, "o", "\u001b[39m-"]
[18.487617, "o", "\u001b[39mr"]
[18.700891, "o", "\u001b[?1l\u001b>"]
[18.701103, "o", "\u001b[?2004l"]
[18.703639, "o", "\r\r\n"]
[18.704243, "o", "\u001b]2;pnpm install -r\u0007\u001b]1;pnpm\u0007"]
[19.254317, "o", "Lockfile is up to date, resolution step is skipped\r\n"]
[19.287277, "o", "Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[19.368814, "o", "\u001b[1A.                                        | \u001b[32m+278\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\r\nProgress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[19.490536, "o", "\u001b[1AProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m6\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[19.574039, "o", "\u001b[1APackages are hard linked from the content-addressable store to the virtual store.\r\n  Content-addressable store is at: /home/charan/.local/share/pnpm/store/v3\r\n  Virtual store is at:             node_modules/.pnpm\r\nProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m6\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[19.692922, "o", "\u001b[1AProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m57\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m48\u001b[39m\r\n"]
[19.894617, "o", "\u001b[1AProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m107\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m100\u001b[39m\r\n"]
[20.094575, "o", "\u001b[1AProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m263\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m252\u001b[39m\r\n"]
[20.297398, "o", "\u001b[1AProgress: resolved \u001b[96m278\u001b[39m, reused \u001b[96m277\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m278\u001b[39m, done\r\n"]
[21.288007, "o", "Done in 2.4s\r\n"]
[21.309251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                \r \r\u001b]2;charan@nmobiledeskl:~/Westeros/win11\u0007\u001b]1;..esteros/win11\u0007"]
[21.312487, "o", "\u001b]7;file://nmobiledeskl/home/charan/Westeros/win11\u0007"]
[21.732805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n"]
[21.733622, "o", "\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m"]
[21.733882, "o", "\r\n"]
[21.733979, "o", "\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m"]
[21.734097, "o", "\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[21.734702, "o", "\u001b[?1h\u001b="]
[21.735421, "o", "\u001b[?2004h"]
[21.859381, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[21.920983, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[23.440561, "o", "p"]
[23.444392, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm install -r\u001b[39m\u001b[14D"]
[23.564458, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[23.741576, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[23.920303, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[23.922435, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mm\u001b[39m"]
[24.038058, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[24.044085, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[24.759743, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[24.76295, "o", "\u001b[90mest\u001b[39m\b\b\b"]
[24.904073, "o", "\u001b[39me"]
[25.094911, "o", "\u001b[39ms"]
[25.225377, "o", "\u001b[39mt"]
[25.327147, "o", " "]
[25.859243, "o", "\b"]
[26.063847, "o", "\u001b[?1l\u001b>"]
[26.064478, "o", "\u001b[?2004l"]
[26.072558, "o", "\r\r\n"]
[26.07393, "o", "\u001b]2;pnpm test\u0007\u001b]1;pnpm\u0007"]
[26.557588, "o", "\r\n> win11@1.0.0 test /home/charan/Westeros/win11\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[27.140886, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[27.170502, "o", "\u001b[999D\u001b[K"]
[27.170736, "o", "\r\n"]
[27.179253, "o", "\r\u001b[K\r\u001b[1A"]
[27.182699, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.403255, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.403578, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.404356, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.404527, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.407756, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.407832, "o", "(node:151555) ExperimentalWarning: VM Modules is an experimental feature. This feature could change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.409621, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.409799, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.409892, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.410018, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.410098, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m./\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[27.410313, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.410465, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.537422, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.537594, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.53837, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.538489, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.539578, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.539688, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.540864, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.541099, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.545075, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mlib/\u001b[22m\u001b[1mvalidatorts.test.js\u001b[22m\r\n"]
[27.546667, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[27.546726, "o", "\u001b[999D\u001b[K"]
[27.546862, "o", "\r\n"]
[27.548182, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.377 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[27.662363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                \r \r"]
[27.662519, "o", "\u001b]2;charan@nmobiledeskl:~/Westeros/win11\u0007\u001b]1;..esteros/win11\u0007"]
[27.665078, "o", "\u001b]7;file://nmobiledeskl/home/charan/Westeros/win11\u0007"]
[27.980687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[27.982136, "o", "\u001b[?1h\u001b="]
[27.982183, "o", "\u001b[?2004h"]
[28.111877, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mwin11\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 1.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[32m⬢ v16.19.0\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[302C\u001b[1A\u001b[1B\u001b[302D"]
[30.895251, "o", "e"]
[30.898582, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.898808, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit \u001b[39m\b\b\b\b"]
[31.068836, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[31.074554, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[31.19329, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[31.201014, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[31.393462, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[31.398292, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[31.643224, "o", "\u001b[39m \b"]
[31.64718, "o", "\u001b[?1l\u001b>"]
[31.647825, "o", "\u001b[?2004l"]
[31.653531, "o", "\r\r\n"]
[31.65489, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
